<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Geek.cz Functions Library</description>
	<tlib-version>0.1</tlib-version>
	<short-name>GeekFunc</short-name>
	<uri>http://www.geek.cz/func</uri>

	<function>
		<name>inrole</name>
		<function-class>cz.geek.taglib.Functions</function-class>
		<function-signature>boolean inrole(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
	</function>

	<function>
		<name>inrole2</name>
		<function-class>cz.geek.taglib.Functions</function-class>
		<function-signature>boolean inrole2(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>inrole3</name>
		<function-class>cz.geek.taglib.Functions</function-class>
		<function-signature>boolean inrole3(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>contains</name>
		<function-class>cz.geek.taglib.Functions</function-class>
		<function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
	</function>

	<function>
		<name>acontains</name>
		<function-class>cz.geek.taglib.Functions</function-class>
		<function-signature>boolean acontains(java.lang.Object[],java.lang.Object)</function-signature>
	</function>

	<function>
		<name>compare</name>
		<function-class>cz.geek.taglib.Functions</function-class>
		<function-signature>boolean compare(java.lang.Comparable, java.lang.Comparable)</function-signature>
	</function>

	<function>
		<name>compareTo</name>
		<function-class>cz.geek.taglib.Functions</function-class>
		<function-signature>int compareTo(java.lang.Comparable, java.lang.Comparable)</function-signature>
	</function>


	<function>
		<name>join</name>
		<function-class>cz.geek.util.StringUtil</function-class>
		<function-signature>java.lang.String join(java.lang.CharSequence, java.util.Collection)</function-signature>
	</function>

	<function>
		<name>joina</name>
		<function-class>cz.geek.util.StringUtil</function-class>
		<function-signature>java.lang.String join(java.lang.CharSequence, java.lang.Object[])</function-signature>
	</function>

	<function>
		<name>ucfirst</name>
		<function-class>cz.geek.util.StringUtil</function-class>
		<function-signature>java.lang.String ucFirst(java.lang.String)</function-signature>
	</function>

</taglib>
